                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_cos   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.088
Method:                 Least Squares   F-statistic:                     159.8
Date:                Thu, 13 Apr 2023   Prob (F-statistic):           4.85e-35
Time:                        22:01:58   Log-Likelihood:                 857.06
No. Observations:                1653   AIC:                            -1710.
Df Residuals:                    1651   BIC:                            -1699.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1868      0.006     31.809      0.000       0.175       0.198
smile_cos      0.1627      0.013     12.643      0.000       0.137       0.188
==============================================================================
Omnibus:                      372.242   Durbin-Watson:                   1.555
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              784.187
Skew:                           1.286   Prob(JB):                    5.20e-171
Kurtosis:                       5.183   Cond. No.                         4.14
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_cos   R-squared:                       0.056
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                     98.07
Date:                Thu, 13 Apr 2023   Prob (F-statistic):           1.69e-22
Time:                        22:01:58   Log-Likelihood:                 828.37
No. Observations:                1653   AIC:                            -1653.
Df Residuals:                    1651   BIC:                            -1642.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6142      0.188     -8.592      0.000      -1.983      -1.246
atomic_cos     1.9030      0.192      9.903      0.000       1.526       2.280
==============================================================================
Omnibus:                      405.516   Durbin-Watson:                   1.559
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              912.587
Skew:                           1.364   Prob(JB):                    6.83e-199
Kurtosis:                       5.409   Cond. No.                         104.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_cos   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.112
Method:                 Least Squares   F-statistic:                     104.8
Date:                Thu, 13 Apr 2023   Prob (F-statistic):           1.41e-43
Time:                        22:01:58   Log-Likelihood:                 879.52
No. Observations:                1653   AIC:                            -1753.
Df Residuals:                    1650   BIC:                            -1737.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.0887      0.189     -5.753      0.000      -1.460      -0.718
smile_cos      0.1364      0.013     10.264      0.000       0.110       0.162
atomic_cos     1.3147      0.195      6.743      0.000       0.932       1.697
==============================================================================
Omnibus:                      358.361   Durbin-Watson:                   1.595
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              746.579
Skew:                           1.245   Prob(JB):                    7.63e-163
Kurtosis:                       5.155   Cond. No.                         112.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.